MONGODB_URI=mongodb+srv://Daniel:nFjCSRCvThIc9wUZ@cluster0.iop0eh1.mongodb.net/BlogApp?retryWrites=true&w=majority
PORT = 3003
SECRET=verysecret

TEST_MONGO_URI = mongodb+srv://Daniel:nFjCSRCvThIc9wUZ@cluster0.iop0eh1.mongodb.net/testBlogApp?retryWrites=true&w=majority